module ObjectForge
  type mold = Object & ObjectForge::_Mold
  type sequenceable = ObjectForge::_RespondTo & ObjectForge::_Sequenceable

  interface _RespondTo
    def respond_to?: (Symbol name, ?bool include_private) -> bool
    def class: -> Class
  end
  interface _Sequenceable
    def succ: -> self
  end
  interface _Forgable
    def new: (Hash[Symbol, untyped]) -> self
  end
  interface _ForgeParameters
    def attributes: () -> Hash[Symbol, untyped]
    def traits: () -> Hash[Symbol, Hash[Symbol, untyped]]
    def options: () -> Hash[Symbol, untyped]
  end
  interface _Mold
    def call
      : (forge_target: untyped, attributes: Hash[Symbol, untyped], **untyped) -> untyped
  end
  interface _Crucible
    def call
      : (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
  end
  interface _Hook
    def call
      : (ObjectForge::_Forgable) -> void
  end

  class Error < StandardError
  end
  class DSLError < Error
  end
  class CircularAttributeDependencyError < Error
  end
  class ObjectInterfaceError < Error
  end

  VERSION: String
  DEFAULT_YARD: ObjectForge::Forgeyard

  def self.sequence
    : (?(ObjectForge::sequenceable | ObjectForge::Sequence) initial) -> ObjectForge::Sequence

  def self.define
    : (Symbol name, ObjectForge::_Forgable forge_target) { (ObjectForge::ForgeDSL) -> void } -> ObjectForge::Forge
    | (Symbol name, ObjectForge::_Forgable forge_target) { [self: ObjectForge::ForgeDSL] -> void } -> ObjectForge::Forge

  def self.forge
    : (Symbol name, *Symbol traits, **untyped overrides) ?{ (untyped) -> void } -> ObjectForge::_Forgable
  def self.build
    : (Symbol name, *Symbol traits, **untyped overrides) ?{ (untyped) -> void } -> ObjectForge::_Forgable
  def self.call
    : (Symbol name, *Symbol traits, **untyped overrides) ?{ (untyped) -> void } -> ObjectForge::_Forgable
end

class ObjectForge::Sequence
  def self.new
    : (?(ObjectForge::sequenceable | ObjectForge::Sequence) initial) -> ObjectForge::Sequence
  
  attr_reader initial: ObjectForge::sequenceable
  
  def initialize: (ObjectForge::sequenceable initial) -> void

  def next: -> ObjectForge::sequenceable

  def reset: -> ObjectForge::sequenceable
  alias rewind reset
end
  
class ObjectForge::Forgeyard
  attr_reader forges: Concurrent::Map[Symbol, ObjectForge::Forge]

  def initialize
    : () -> void

  def define
    : (Symbol name, ObjectForge::_Forgable forge_target) { (ObjectForge::ForgeDSL) -> void } -> ObjectForge::Forge
    | (Symbol name, ObjectForge::_Forgable forge_target) { [self: ObjectForge::ForgeDSL] -> void } -> ObjectForge::Forge

  def register
    : (Symbol name, ObjectForge::Forge forge) -> ObjectForge::Forge
  
  def []
    : (Symbol name) -> ObjectForge::Forge

  def forge
    : (Symbol name, *Symbol traits, **untyped overrides) ?{ (untyped) -> void } -> ObjectForge::_Forgable
  alias build forge
  alias call forge
end

class ObjectForge::Forge
  class Parameters
    include ObjectForge::_ForgeParameters

    def initialize
      : (attributes: Hash[Symbol, untyped], traits: Hash[Symbol, Hash[Symbol, untyped]]) -> void
  end

  attr_reader forge_target: ObjectForge::_Forgable
  alias target forge_target
  attr_reader name: Symbol

  def self.define
    : (ObjectForge::_Forgable forge_target, ?name: Symbol?) { (ObjectForge::ForgeDSL) -> void } -> ObjectForge::Forge
    | (ObjectForge::_Forgable forge_target, ?name: Symbol?) { [self: ObjectForge::ForgeDSL] -> void } -> ObjectForge::Forge
  
  def initialize
    : (ObjectForge::_Forgable forge_target, ObjectForge::_ForgeParameters parameters, ?name: Symbol?) -> void
  
  def forge
    : (*Symbol traits, **untyped overrides) ?{ (untyped) -> void } -> ObjectForge::_Forgable
  alias build forge
  alias call forge

  private
  
  def determine_crucible
    : (Hash[Symbol, untyped]) -> ObjectForge::_Crucible

  def determine_mold
    : (ObjectForge::_Forgable forge_target, Hash[Symbol, untyped]) -> ObjectForge::mold

  def determine_after_forge_hook
    : (Hash[Symbol, untyped] options) -> ObjectForge::_Hook?

  def resolve_attributes
    : (Array[Symbol] traits, Hash[Symbol, untyped] overrides) -> Hash[Symbol, untyped]
  
  def apply_attribute_list
    : (Hash[Symbol, untyped] attributes) -> Hash[Symbol, untyped]
end

class ObjectForge::ForgeDSL < ObjectForge::UnBasicObject
  include ObjectForge::_ForgeParameters

  attr_reader sequences: Hash[Symbol, ObjectForge::Sequence]

  @attributes: Hash[Symbol, Proc]
  @sequences: Hash[Symbol, ObjectForge::Sequence]
  @traits: Hash[Symbol, Hash[Symbol, Proc]]
  @options: Hash[Symbol, untyped]
  @transient_attributes: Array[Symbol]

  def initialize
    : () { (ObjectForge::ForgeDSL) -> void } -> void
    | () { [self: ObjectForge::ForgeDSL] -> void } -> void

  def freeze: -> self

  def option
    : (Symbol name, untyped value) -> Symbol

  def attribute
    : (Symbol name, ?transient: bool) { [self: ObjectForge::Crucible] -> untyped } -> Symbol
  alias [] attribute

  def transient
    : (Symbol name) { [self: ObjectForge::Crucible] -> untyped } -> Symbol

  def sequence
    : (Symbol name, ?(ObjectForge::sequenceable | ObjectForge::Sequence) initial, ?transient: bool) { (ObjectForge::sequenceable) [self: ObjectForge::Crucible] -> untyped } -> Symbol

  def trait
    : (Symbol name) { (self) -> void } -> Symbol

  def inspect: -> String
  
  private

  def method_missing
    : (Symbol name) { [self: ObjectForge::Crucible] -> untyped } -> Symbol
    # After freezing:
    | (Symbol name) { -> untyped } -> void

  def respond_to_missing?
    : (Symbol name, bool include_all) -> bool
  
  def valid_option_method?
    : (Symbol name) -> bool
  
  def shape_attribute_list!
    : -> void
end

class ObjectForge::Crucible < ObjectForge::UnBasicObject
  def self.call
    : (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
  def self.resolve
    : (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

  @attributes: Hash[Symbol, untyped]
  @resolved_attributes: Set[Symbol]
  @resolving_attributes: Array[Symbol]

  def initialize
    : (Hash[Symbol, untyped] attributes) -> void

  def resolve!
    : -> Hash[Symbol, untyped]

  private

  def method_missing
    : (Symbol name) -> untyped
  alias [] method_missing

  def respond_to_missing?
    : (Symbol name, bool include_all) -> bool
  
  def raise_circular_dependency_error!
    : (Symbol name) -> void
end

class ObjectForge::UnBasicObject < BasicObject
  def class: -> Class
  
  def eql?: (untyped other) -> bool

  def freeze: -> self

  def frozen?: -> bool

  def hash: -> Integer

  def inspect: -> String

  def is_a?: (Module klass) -> bool
  def kind_of?: (Module klass) -> bool

  def respond_to?: (Symbol name, ?bool include_all) -> bool

  def to_s: -> String

  def pretty_print: (untyped) -> void

  def pretty_print_cycle: (untyped) -> void
  
  private

  def block_given?: -> bool

  def raise: (_Exception exception, ?String message, ?Array[String] backtrace, ?cause: _Exception) -> void

  def respond_to_missing?: (Symbol name, bool include_all) -> bool
end
